<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eefece30e5a14ffb919ecfe0c3212ee5" Name="Diagram1" >
        <EntityTypeShape EntityType="MDAModel.電影圖片總表MovieImages" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MDAModel.電影Movies" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="MDAModel.電影排行MovieRank" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MDAModel.電影圖片MovieIImagesList" Width="1.5" PointX="8.5" PointY="1.5" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImagesList_電影Movies" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImages_圖片總表Images" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>